# dce 郑商所 --------------------------------------------------------------
最后交易日
合约交割月份的第10个交易日

最后交割日
仓单交割：合约交割月份的第12个交易日

苹果	AP801
1、3、5、7、10、11、12 月

	小计
棉花	CF801
1、3、5、7、9、11月

	小计
棉纱	CY801
1-12月

	小计
玻璃	FG801
玻璃	FG812
1-12
	小计
粳稻	JR801
粳稻	JR803
粳稻	JR805
粳稻	JR807
粳稻	JR809
粳稻	JR811
1,3,5,7,9,11


晚籼稻	LR801
1,3,5,7,9,11


甲醇N	MA812
1-12


菜籽油	OI801
1,3,5,7,9,11


普麦	PM801
1,3,5,7,9,11

早籼稻	RI801
1,3,5,7,9,11

菜籽粕	RM801
1、3、5、7、8、9、11月  (8)

油菜籽	RS807
7、8、9、11月


硅铁	SF801
1-12

锰硅	SM801
1-12

白糖	SR801   1,3,5
1、3、5、7、9、11月


	小计
PTA	TA801
PTA	TA802
PTA	TA803
PTA	TA804
PTA	TA805
PTA	TA806
PTA	TA807
PTA	TA808
PTA	TA809
PTA	TA810
PTA	TA811
PTA	TA812
1-12月


强麦	WH801
强麦	WH803
强麦	WH805
强麦	WH807
强麦	WH809
强麦	WH811
1、3、5、7、9、11月


新动力煤	ZC801
新动力煤	ZC802
新动力煤	ZC803
新动力煤	ZC804
新动力煤	ZC805
新动力煤	ZC806
新动力煤	ZC807
新动力煤	ZC808
新动力煤	ZC809
新动力煤	ZC810
新动力煤	ZC811
新动力煤	ZC812
1-12月



# dce 大商所 --------------------------------------------------------------
最后交易日
合约月份第10个交易日

最后交割日
最后交易日后第3个交易日

豆一	a1801
豆一	a1803
豆一	a1805
豆一	a1807
豆一	a1809
豆一	a1811
豆一	a1901
豆一	a1903
豆一	a1905
1,3,5,7,9,11 月



豆二	b1801
豆二	b1803
豆二	b1805
豆二	b1806
豆二	b1807
豆二	b1808
豆二	b1809
豆二	b1810
豆二	b1811
1,3,5,7,9,11 月
1,2,3,4,5,6,7,8,9,10,11,12月 (2018,5月实行)


豆二小计	
胶合板	1bb712
胶合板	1bb801
胶合板	1bb802
胶合板	1bb803
胶合板	1bb804
胶合板	1bb805
胶合板	1bb806
胶合板	bb1807
胶合板	bb1808
胶合板	bb1809
胶合板	bb1810
胶合板	bb1811
1-12



玉米	c1801
玉米	c1803
玉米	c1805
玉米	c1807
玉米	c1809
玉米	c1811
1,3,5,7,9,11 月


玉米淀粉	cs1801
玉米淀粉	cs1803
玉米淀粉	cs1805
玉米淀粉	cs1807
玉米淀粉	cs1809
玉米淀粉	cs1811
1 3 5 7 9 11



纤维板	fb1712
纤维板	fb1801
纤维板	fb1802
纤维板	fb1803
纤维板	fb1804
纤维板	fb1805
纤维板	fb1806
纤维板	fb1807
纤维板	fb1808
纤维板	fb1809
纤维板	fb1810
纤维板	fb1811
1-12



铁矿石	i1712
铁矿石	i1801
铁矿石	i1802
铁矿石	i1803
铁矿石	i1804
铁矿石	i1805
铁矿石	i1806
铁矿石	i1807
铁矿石	i1808
铁矿石	i1809
铁矿石	i1810
铁矿石	i1811
1-12



焦炭	1712
焦炭	1801
焦炭	1802
焦炭	1803
焦炭	1804
焦炭	1805
焦炭	1806
焦炭	1807
焦炭	1808
焦炭	1809
焦炭	1810
焦炭	1811



鸡蛋	jd1712
鸡蛋	jd1801
鸡蛋	jd1802
鸡蛋	jd1803
鸡蛋	jd1804
鸡蛋	jd1805
鸡蛋	jd1806
鸡蛋	jd1807
鸡蛋	jd1808
鸡蛋	jd1809
鸡蛋	jd1810
鸡蛋	jd1811
1-12



焦煤	jm1712
焦煤	jm1801
焦煤	jm1802
焦煤	jm1803
焦煤	jm1804
焦煤	jm1805
焦煤	jm1806
焦煤	jm1807
焦煤	jm1808
焦煤	jm1809
焦煤	jm1810
焦煤	jm1811
1-12


聚乙烯	l1712
聚乙烯	l1801
聚乙烯	l1802
聚乙烯	l1803
聚乙烯	l1804
聚乙烯	l1805
聚乙烯	l1806
聚乙烯	l1807
聚乙烯	l1808
聚乙烯	l1809
聚乙烯	l1810
聚乙烯	l1811
1-12



豆粕	m1712
豆粕	m1801
豆粕	m1803
豆粕	m1805
豆粕	m1807
豆粕	m1808
豆粕	m1809
豆粕	m1811
	1，3，5，7，8，9，11，12月



棕榈油	p1712
棕榈油	p1801
棕榈油	p1802
棕榈油	p1803
棕榈油	p1804
棕榈油	p1805
棕榈油	p1806
棕榈油	p1807
棕榈油	p1808
棕榈油	p1809
棕榈油	p1810
棕榈油	p1811
1-12


聚丙烯	pp1712
聚丙烯	pp1801
聚丙烯	pp1802
聚丙烯	pp1803
聚丙烯	pp1804
聚丙烯	pp1805
聚丙烯	pp1806
聚丙烯	pp1807
聚丙烯	pp1808
聚丙烯	pp1809
聚丙烯	pp1810
聚丙烯	pp1811
1-12


聚氯乙烯	v1712
聚氯乙烯	v1801
聚氯乙烯	v1802
聚氯乙烯	v1803
聚氯乙烯	v1804
聚氯乙烯	v1805
聚氯乙烯	v1806
聚氯乙烯	v1807
聚氯乙烯	v1808
聚氯乙烯	v1809
聚氯乙烯	v1810
聚氯乙烯	v1811
1-12



豆油	y1712
豆油	y1801
豆油	y1803
豆油	y1805
豆油	y1807
豆油	y1808
豆油	y1809
豆油	y1811
	1,3,5,7,8,9,11,12月



# 代码 交易时间类型  名称
# 郑商所
RM  2   # 菜籽粕   
OI  2   # 菜籽油   
TA  2   # PTA      
CF  2   # 棉花     
FG  2   # 玻璃     
SR  2   # 白糖     
TC  2   # 动力煤   
MA  2   # 甲醇N    
JR  0   # 粳稻     
LR  0   # 晚籼稻   
SF  0   # 硅铁     
SM  0   # 锰硅     
PM  0   # 普麦     
ZC  0   # 新动力煤 
RI  0   # 早籼稻   
WH  0   # 强麦     
RS  0   # 油菜籽   
ME  0   # 甲醇  
# 大商所   
a   2   # 黄大豆   
b   2   # 豆二     
m   2   # 豆粕     
y   2   # 豆油     
j   2   # 焦炭     
i   2   # 铁矿石   
jm  2   # 焦煤     
p   2   # 棕榈油   
pp  0   # 聚丙烯   
cs  0   # 玉米淀粉 
fb  0   # 纤维板   
bb  0   # 胶合板   
l   0   # 聚乙烯   
jd  0   # 鸡蛋     
v   0   # 聚氯乙烯 
c   0   # 玉米
# 上期所     
cu  3   # 铜       
al  3   # 铝       
ni  3   # 镍       
sn  3   # 锡       
zn  3   # 锌       
pb  3   # 铅       
hc  1   # 热轧卷板 
bu  1   # 石油沥青 
rb  1   # 螺纹     
ru  1   # 橡胶     
au  4   # 黄金     
ag  4   # 白银     
wr  0   # 线材     
fu  0   # 燃料油  
# 中金所 
IF  5   # 沪深300  
IH  5   # 上证50   
IC  5   # 中证500  
T   6   # 国债10年期
TF  6   # 国债5年期  


# 上期所-------------------------------------------------------
最后交易日
合约交割月份的15日（遇法定假日顺延） (比如 15日如果是周六，那么17日是当月最后一个交易日，本月结束，18日,下月开始)
交割日期
最后交易日后连续五个工作日


铜	cu1801
铜	cu1802
铜	cu1803
铜	cu1804
铜	cu1805
铜	cu1806
铜	cu1807
铜	cu1808
铜	cu1809
铜	cu1810
铜	cu1811
铜	cu1812
1-12月

铝	al1801
铝	al1802
铝	al1803
铝	al1804
铝	al1805
铝	al1806
铝	al1807
铝	al1808
铝	al1809
铝	al1810
铝	al1811
铝	al1812
1-12月

锌	zn1801
锌	zn1802
锌	zn1803
锌	zn1804
锌	zn1805
锌	zn1806
锌	zn1807
锌	zn1808
锌	zn1809
锌	zn1810
锌	zn1811
锌	zn1812
1-12月

铅	pb1801
铅	pb1802
铅	pb1803
铅	pb1804
铅	pb1805
铅	pb1806
铅	pb1807
铅	pb1808
铅	pb1809
铅	pb1810
铅	pb1811
铅	pb1812
1-12月

镍	ni1801
镍	ni1802
镍	ni1803
镍	ni1804
镍	ni1805
镍	ni1806
镍	ni1807
镍	ni1808
镍	ni1809
镍	ni1810
镍	ni1811
镍	ni1812
1-12月

锡	sn1801
锡	sn1802
锡	sn1803
锡	sn1804
锡	sn1805
锡	sn1806
锡	sn1807
锡	sn1808
锡	sn1809
锡	sn1810
锡	sn1811
锡	sn1812
1-12月

黄金	au1801
黄金	au1802
黄金	au1803
黄金	au1804
黄金	au1806
黄金	au1808
黄金	au1810
黄金	au1812
最近三个连续月份的合约以及最近13个月以内的双月合约


白银	ag1801
白银	ag1802
白银	ag1803
白银	ag1804
白银	ag1805
白银	ag1806
白银	ag1807
白银	ag1808
白银	ag1809
白银	ag1810
白银	ag1811
白银	ag1812
1-12月



螺纹钢	rb1801
螺纹钢	rb1802
螺纹钢	rb1803
螺纹钢	rb1804
螺纹钢	rb1805
螺纹钢	rb1806
螺纹钢	rb1807
螺纹钢	rb1808
螺纹钢	rb1809
螺纹钢	rb1810
螺纹钢	rb1811
螺纹钢	rb1812
1-12月

线材	wr1801
线材	wr1802
线材	wr1803
线材	wr1804
线材	wr1805
线材	wr1806
线材	wr1807
线材	wr1808
线材	wr1809
线材	wr1810
线材	wr1811
线材	wr1812
1-12月

热轧卷板	hc1801
热轧卷板	hc1802
热轧卷板	hc1803
热轧卷板	hc1804
热轧卷板	hc1805
热轧卷板	hc1806
热轧卷板	hc1807
热轧卷板	hc1808
热轧卷板	hc1809
热轧卷板	hc1810
热轧卷板	hc1811
热轧卷板	hc1812
1-12月

燃料油	fu1803
燃料油	fu1804
燃料油	fu1805
燃料油	fu1806
燃料油	fu1807
燃料油	fu1808
燃料油	fu1809
燃料油	fu1810
燃料油	fu1811
燃料油	fu1812
燃料油	fu1901
1 -12月（春节月份除外）

石油沥青	bu1801
石油沥青	bu1802
石油沥青	bu1803
石油沥青	bu1804
石油沥青	bu1805
石油沥青	bu1806
石油沥青	bu1809
石油沥青	bu1812
石油沥青	bu1903
石油沥青	bu1906
石油沥青	bu1909
石油沥青	bu1912
24个月以内，其中最近1-6个月为连续月份合约，6个月以后为季月合约。

天然橡胶	ru1801
天然橡胶	ru1803
天然橡胶	ru1804
天然橡胶	ru1805
天然橡胶	ru1806
天然橡胶	ru1807
天然橡胶	ru1808
天然橡胶	ru1809
天然橡胶	ru1810
天然橡胶	ru1811
1、3、4、5、6、7、8、9、10、11月




# 中金所 ----------------------------------------------------------------

最后交易日	
合约到期月份的第三个周五，遇国家法定假日顺延 (第三个周，是指有交易的周，如果本月 1 号 是周六，那这一周不算。)

交割日期	
同最后交易日

IF1801
IF1802
IF1803
IF1806
(first 2 mouth, + 3,6,9,12 取前2)
小计
IC1801
IC1802
IC1803
IC1806
(first 2 mouth, + 3,6,9,12 取前2)
小计
IH1801
IH1802
IH1803
IH1806
(first 2 mouth, + 3,6,9,12 取前2)

小计
TF1803
TF1806
TF1809
TF1812
(3,6,9,12) first three
小计
T1803
T1806
T1809
T1812
(3,6,9,12) first three

