
/*
  # cffe  中金所 ----------------------------------------------------------------
  最后交易日    第三个周五  假日顺延 (第三个周，是指有交易的周，如果本月 1 号 是周六，那这一周不算。)
  # shfe  上期所-------------------------------------------------------
  最后交易日   15日    假日顺延 (比如 15日如果是周六，那么17日是当月最后一个交易日，本月结束，18日,下月开始)
  # czce  郑商所 --------------------------------------------------------------
  最后交易日   第10个交易日
  # dce   大商所 --------------------------------------------------------------
  最后交易日   第10个交易日
*/

// --- [0]: CFFE  --- [1]: SHFE  --- [2]: CZCE  --- [3]: DCE  ---
static const int FirstDay16[12][4] {
  {18,18,18,18},  // 1
  {22,16,22,22},  // 2
  {21,16,15,15},  // 3
  {18,18,18,18},  // 4
  {23,17,17,17},  // 5
  {20,16,17,17},  // 6
  {18,18,15,15},  // 7
  {22,16,15,15},  // 8
  {20,20,19,19},  // 9
  {24,18,24,24},  // 10
  {21,16,15,15},  // 11
  {19,16,15,15},  // 12
};

static const int FirstDay17[12][4] {
  {23,17,17,17},  // 1
  {20,16,17,17},  // 2
  {20,16,15,15},  // 3
  {24,18,19,19},  // 4
  {22,16,16,16},  // 5
  {19,16,15,15},  // 6
  {24,18,17,17},  // 7
  {21,16,15,15},  // 8
  {18,18,15,15},  // 9
  {23,17,23,23},  // 10
  {20,16,15,15},  // 11
  {18,18,15,15},  // 12
};

static const int FirstDay18[12][4] {
  {22,16,16,16},  // 1
  {23,23,22,22},  // 2  cj
  {19,16,15,15},  // 3
  {23,17,18,18},  // 4
  {21,16,16,16},  // 5
  {19,19,15,15},  // 6
  {23,17,16,16},  // 7
  {20,16,15,15},  // 8
  {25,18,17,17},  // 9
  {22,16,22,22},  // 10
  {19,16,15,15},  // 11
  {24,18,17,17},  // 12
};

static const int FirstDay19[12][4] {
  {00,00,00,00},  // 1
  {00,00,00,00},  // 2
  {00,20,00,00},  // 3
  {3,00,00,00},  // 4
  {4,00,00,00},  // 5
  {00,00,00,00},  // 6
  {00,00,00,00},  // 7
  {00,00,00,00},  // 8
  {00,00,00,00},  // 9
  {00,00,00,00},  // 10
  {00,00,00,00},  // 11
  {00,00,00,00},  // 12
};

static const int FirstDay20[12][4] {
  {00,16,17,18},  // 1
  {00,00,00,00},  // 2
  {00,20,00,00},  // 3
  {3,00,00,00},  // 4
  {4,00,00,00},  // 5
  {00,00,00,00},  // 6
  {00,00,00,00},  // 7
  {00,00,00,00},  // 8
  {00,00,00,00},  // 9
  {00,00,00,00},  // 10
  {00,00,00,00},  // 11
  {00,00,00,00},  // 12
};


//  czce 郑商所 -------801 4位------------------------------------------------------
static const std::map<std::string,std::string> M_CZCE = {
  {"AP","{\"N\":7,\"M\":[1,3,5,7,10,11,12]}"},                          //   苹果
  {"CF","{\"N\":6,\"M\":[1,3,5,7,9,11]}"},                              //   棉花
  {"CY","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},   //   棉纱
  {"FG","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},   //   玻璃
  {"JR","{\"N\":6,\"M\":[1,3,5,7,9,11]}"},                              //   粳稻
  {"LR","{\"N\":6,\"M\":[1,3,5,7,9,11]}"},                              //   晚籼稻
  {"MA","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},   //   甲醇N
  {"OI","{\"N\":6,\"M\":[1,3,5,7,9,11]}"},                              //   菜籽油
  {"PM","{\"N\":6,\"M\":[1,3,5,7,9,11]}"},                              //   普麦
  {"RI","{\"N\":6,\"M\":[1,3,5,7,9,11]}"},                              //   早籼稻
  {"RM","{\"N\":7,\"M\":[1,3,5,7,8,9,11]}"},                            //   菜籽粕
  {"RS","{\"N\":4,\"M\":[7,8,9,11]}"},                                          //   油菜籽
  {"SF","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},   //   硅铁
  {"SM","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},   //   锰硅
  {"SR","{\"N\":6,\"M\":[1,3,5,7,9,11]}"},                              //   白糖
  {"TA","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},   //   PTA
  {"WH","{\"N\":6,\"M\":[1,3,5,7,9,11]}"},                              //   强麦
  {"ZC","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},   //   新动力煤
//  {"TC","{\"N\":8,\"M\":[]}"},   //   # 动力煤  (已退)
//  {"ME","{\"N\":8,\"M\":[]}"}    //   # 甲醇 (已退)
};

static const char CZCE[25][3] = {
  "AP",   //   苹果
  "CF",   //   棉花
  "CY",   //   棉纱
  "FG",   //   玻璃
  "JR",   //   粳稻
  "LR",   //   晚籼稻
  "MA",   //   甲醇N
  "OI",   //   菜籽油
  "PM",   //   普麦
  "RI",   //   早籼稻
  "RM",   //   菜籽粕
  "RS",   //   油菜籽
  "SF",   //   硅铁
  "SM",   //   锰硅
  "SR",   //   白糖
  "TA",   //   PTA
  "WH",   //   强麦
  "ZC",   //   新动力煤
  "",     //
  "TC",   //   # 动力煤  (已退)
  "ME"    //   # 甲醇 (已退)
};

//  dce 大商所 --- 16 --- 20180109 ----------- 1801 4---------------------------------------------
static const std::map<std::string,std::string> M_DCE = {
  {"a","{\"N\":9,\"M\":[1,3,5,7,9,11]}"},                               //   豆一
  //{"b","{\"N\":12,\"M\":[1,3,5,7,9,11]}"},                            //   豆二  2018.5之前是 1,3,5,7,9,11
  {"b","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},    //   豆二  2018.5之前是 1,3,5,7,9,11
  {"bb","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},   //   胶合板
  {"c","{\"N\":6,\"M\":[1,3,5,7,9,11]}"},                               //   玉米
  {"cs","{\"N\":6,\"M\":[1,3,5,7,9,11]}"},                              //   玉米淀粉
  {"fb","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},   //   纤维板
  {"i","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},    //   铁矿石
  {"j","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},    //   焦炭
  {"jd","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},   //   鸡蛋
  {"jm","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},   //   焦煤
  {"l","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},    //   聚乙烯
  {"m","{\"N\":8,\"M\":[1,3,5,7,8,9,11,12]}"},                          //   豆粕
  {"p","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},    //   棕榈油
  {"pp","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},   //   聚丙烯
  {"v","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},    //   聚氯乙烯
  {"y","{\"N\":8,\"M\":[1,3,5,7,8,9,11,12]}"},                          //   豆油
};
static const char DCE[17][3] = {
  "a",    //   豆一
  "b",    //   豆二
  "bb",   //   胶合板
  "c",    //   玉米
  "cs",   //   玉米淀粉
  "fb",   //   纤维板
  "i",    //   铁矿石
  "j",    //   焦炭
  "jd",   //   鸡蛋
  "jm",   //   焦煤
  "l",    //   聚乙烯
  "m",    //   豆粕
  "p",    //   棕榈油
  "pp",   //   聚丙烯
  "v",    //   聚氯乙烯
  "y"     //   豆油
};

// shfe  上期所--- 14 --- 20180109 -------------------------------------------------
static const std::map<std::string,std::string> M_SHFE = {
  {"cu","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},    //   铜
  {"al","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},    //   铝
  {"zn","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},    //   锌
  {"pb","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},    //   铅
  {"ni","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},    //   镍
  {"sn","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},    //   锡
  {"au","{\"N\":12,\"M\":[]}"},                                                          //   黄金  ==> 最近三个连续月份的合约以及最近13个月以内的双月合约
  {"ag","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},    //   银
  {"rb","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},    //   螺纹钢
  {"wr","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},    //   材
  {"hc","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},    //   热轧卷板
  {"fu","{\"N\":12,\"M\":[1,2,3,4,5,6,7,8,9,10,11,12]}"},    //   燃料油 ==> 1 -12月（春节月份除外）
  {"bu","{\"N\":12,\"M\":[]}"},                                                          //   石油沥青   ==> 24个月以内，其中最近1-6个月为连续月份合约，6个月以后为季月合约。
  {"ru","{\"N\":10,\"M\":[1,3,4,5,6,7,8,9,10,11]}"},             //   天然橡胶
};


static const char SHFE[15][3] {
  "cu",   //   铜
  "al",   //   铝
  "zn",   //   锌
  "pb",   //   铅
  "ni",   //   镍
  "sn",   //   锡
  "au",   //   黄金
  "ag",   //   银
  "rb",   //   螺纹钢
  "wr",   //   线材
  "hc",   //   热轧卷板
  "fu",   //   燃料油
  "bu",   //   石油沥青
  "ru"    //   天然橡胶
};

//cffe 中金所 --- 5 --- 20180109 ----------------------------------------------------------
static const std::map<std::string,std::string> M_CFFE = {
  {"IF","{\"N\":4,\"M\":[1,3,5,7,9,11]}"},    //   沪深300   ==> (first 2 mouth, + 3,6,9,12 取前2)
  {"IC","{\"N\":4,\"M\":[1,3,5,7,9,11]}"},    //   中证500   ==> (first 2 mouth, + 3,6,9,12 取前2)
  {"IH","{\"N\":4,\"M\":[1,3,5,7,9,11]}"},    //   上证50    ==> (first 2 mouth, + 3,6,9,12 取前2)
  {"TF","{\"N\":4,\"M\":[1,3,5,7,9,11]}"},    //   国债5年期   ==> (3,6,9,12) first three
  {"T","{\"N\":4,\"M\":[1,3,5,7,9,11]}"},     //   国债10年期  ==> (3,6,9,12) first three
};


static const char CFFE111[5][3] {
  "IF",   //   沪深300
  "IC",   //   中证500
  "IH",   //   上证50
  "TF",   //   国债5年期
  "T"     //   国债10年期
};

