# 代码 交易时间类型  名称
# 郑商所
RM  2   # 菜籽粕   
OI  2   # 菜籽油   
TA  2   # PTA      
CF  2   # 棉花     
FG  2   # 玻璃     
SR  2   # 白糖     
TC  2   # 动力煤   
MA  2   # 甲醇N    
JR  0   # 粳稻     
LR  0   # 晚籼稻   
SF  0   # 硅铁     
SM  0   # 锰硅     
PM  0   # 普麦     
ZC  0   # 新动力煤 
RI  0   # 早籼稻   
WH  0   # 强麦     
RS  0   # 油菜籽   
ME  0   # 甲醇  
# 大商所   
a   2   # 黄大豆   
b   2   # 豆二     
m   2   # 豆粕     
y   2   # 豆油     
j   2   # 焦炭     
i   2   # 铁矿石   
jm  2   # 焦煤     
p   2   # 棕榈油   
pp  0   # 聚丙烯   
cs  0   # 玉米淀粉 
fb  0   # 纤维板   
bb  0   # 胶合板   
l   0   # 聚乙烯   
jd  0   # 鸡蛋     
v   0   # 聚氯乙烯 
c   0   # 玉米
# 上期所     
cu  3   # 铜       
al  3   # 铝       
ni  3   # 镍       
sn  3   # 锡       
zn  3   # 锌       
pb  3   # 铅       
hc  1   # 热轧卷板 
bu  1   # 石油沥青 
rb  1   # 螺纹     
ru  1   # 橡胶     
au  4   # 黄金     
ag  4   # 白银     
wr  0   # 线材     
fu  0   # 燃料油  
# 中金所 
IF  5   # 沪深300  
IH  5   # 上证50   
IC  5   # 中证500  
T   6   # 国债10年期
TF  6   # 国债5年期  
