//#include <assert.h>
//#include <string.h>
//#include <time.h>
//#include <stdio.h>
//#include <nanomsg/nn.h>
//#include <nanomsg/pubsub.h>

#include <see_com_common.h>

#define SERVER "server"
#define CLIENT "client"

char *date ()
{
  time_t raw = time (&raw);
  struct tm *info = localtime (&raw);
  char *text = asctime (info);
  text[strlen(text)-1] = '\0'; // remove '\n'
  return text;
}

int see_pubsub_server (const char *url)
{
  int sock = nn_socket (AF_SP, NN_PUB);
  nn_bind (sock, url) ;
  return sock ;
}

int see_pubsub_client (const char *url, const char *name)
{
    int sock = nn_socket (AF_SP, NN_SUB) ;
    nn_setsockopt (sock, NN_SUB, NN_SUB_SUBSCRIBE, "", 0) ;
    nn_connect (sock, url) ;
    return sock ;
}
