sed -i 's/amount/a/g'  $filename
sed -i 's/average/b/g'  $filename
sed -i 's/close/c/g'  $filename
sed -i 's/datetime/d/g'  $filename
sed -i 's/last_price/e/g'   $filename
sed -i 's/instrument_id/f/g'  $filename
sed -i 's/open_interest/g/g'  $filename
sed -i 's/highest/h/g'  $filename
sed -i 's/pre_close/i/g'  $filename
sed -i 's/pre_open_interest/j/g'  $filename
sed -i 's/pre_settlement/k/g'  $filename
sed -i 's/lowest/l/g'  $filename
sed -i 's/ask_price1/m/g'  $filename
sed -i 's/ask_volume1/n/g'  $filename
sed -i 's/open/o/g'  $filename
sed -i 's/bid_price1/p/g'  $filename
sed -i 's/bid_volume1/q/g'  $filename
sed -i 's/settlement/s/g'  $filename
sed -i 's/lower_limit/t/g'  $filename
sed -i 's/upper_limit/u/g'  $filename
sed -i 's/volume/v/g'  $filename
sed -i 's/status/z/g'  $filename

sed -i '/status/d'
sed -i 's/\t//g' $filename
sed -i ':a;N;$!ba;s/{\n/{/g' $filename
sed -i ':a;N;$!ba;s/,\n/,/g' $filename
sed -i ':a;N;$!ba;s/\n}/}/g' $filename
